1. 11110000101010101(base 2) => 123221(base 10)

2. 98899910(base 10) => 5E517C6(base 16)

3. 1101(base 2) => 15(base 8)

   1111 1111 1110(base 2) => 4094(base 10)

   221201(base 3) => 694(base 10)

   76(base 8) => 62(base 10)

   231(base 8) => 10011001(base 2)

   0xF00(base 16) => 7400(base 8)

   0xDACE(base 16) => 284BA(base 12)

   0x2B(base 16) => 53(base 8)

4. 3312(base 8) => 1738(base 10)
   
   202103(base 9) => 119640(base 10)

   3132334(base 16) => 51585844(base 10)

   0xF2(base 16) => 242(base 10)

5. 5610(base 10) => 1010111101010(base 2)
   
   5610(base 10) => 21200210(base 3)

   5610(base 10) => 12752(base 8)

   5610(base 10) => 32B6(base 12)

   5610(base 10) => 15EA(base 16)
   
   22110(base 10) => 101011001011110(base 2)
   
   22110(base 10) => 1010022220(base 3)

   22110(base 10) => 53136(base 8)

   22110(base 10) => 10966(base 12)

   22110(base 10) => 565E(base 16)



7. Largest 12 bit 2s compliment number is 111 1111 1111 1111(base 2) or 32767(base 10).

8

